<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .div1{
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
        .div2{
            border: 1px solid red;
            clear: both;
        }

        .div3{
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }

        .div4{
            border: 1px solid red;
            clear: left;
        }
        div{
            border: 3px solid #4CAF50;
            padding: 5px;
        }
        .img1{
            float: right;
        }
        .clearfix{
            overflow: auto;
        }
        .img2{
            float: right;
        }
    </style>
</head>
<body>
    <h2>tanpa clear</h2>
    <div class="div1">div1</div>
    <div class="div2">Perhatikan bahwa</div>
    <br><br>
    <h2>dengan clear</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 - disini</div>
    <p>Dalam contoh ini</p>
    <div><img src="/Gedung Untar.jpg" alt="untar.jpg" class="img1" width="170" height="170">
        lorem ipsum
    </div>
    <p style="clear:right">Tambahkan kelas clearfix dengan overflow</p>
    <div class="clearfix">
        <img src="/Gedung Untar.jpg" alt="untar.jpg" class="img2" width="170" height="170">
        lorem ipsum
    </div>
</body>
</html>